// 0513.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

#include <stdlib.h>         /// 랜덤 함수 사용을 위한 헤더
#include <time.h>           /// 랜덤 시드 값 변경을 위한 헤더

/// 함수 : == 기능
/// 함수의 원형(Prototype) : 함수 선언부
/// 함수의 선언
///     반환값 : 기능 종료 후, 반환할 값. 반환 값이 없을 수 있다.(void)
///     함수의 이름 : 예약어(if, for ...) X, 변수 명명 규칙 위반 X
///             ==> 기능을 유추할 수 있는 형태의 이름을 사용
///     함수의 인수(== 인자, 파라미터, 매개 변수)
///             ==> 기능 동작을 위해 필요한 추가적인 정보
///     함수의 내용물 : 개발자가 구현
/// 반환값 함수이름(인수1, 인수2, 인수3, ... )
/// { 함수의 내용물; ... ; ... ; }
/// 

/// 반환 값 : 숫자(1 ~ 45 사이에 숫자) ==> int
/// 함수 이름 : getRandom
/// 인수 : 필요 없음
/// 내용물
int getRandom(    )
{
    int rnd = 0;
    /// K % N ==> 0 ~ N - 1 
    rnd = rand() % 45 + 1;       /// 랜덤 값 획득 : 0 ~ 44 => 1 ~ 45

    return rnd;
    /// return : 함수의 실행을 중단한다. 반환 값이 있으면 옆에 기록한다.
    ///         : 반환 값의 자료형과 함수의 반환 자료형이 동일해야 한다.
    //return rand() % 45 + 1;
}

int main()
{
    int rnd = 0;        /// 랜덤 값을 얻을 변수

    /// 랜덤 시드(Seed) 값 변경
    srand(time(NULL));

    for (int i = 0; i < 10; i++)
    {
        rnd = getRandom();
        printf("RANDOM: %d\n", rnd);    /// 값 출력
    }
    std::cout << "Hello World!\n";
}
